G:/testModule/clock_testbench.v {1 {vlog -work work -vopt -stats=none G:/testModule/clock_testbench.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ClockGenerator_Testbench

Top level modules:
	ClockGenerator_Testbench

} {} {}} G:/testModule/ClockGeneator.v {1 {vlog -work work -vopt -stats=none G:/testModule/ClockGeneator.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ClockGenerator

Top level modules:
	ClockGenerator

} {} {}}
